10000_txt_earn|114000|1
10000_txt_earn|1st|1
10000_txt_earn|26|1
10000_txt_earn|329|1
10000_txt_earn|ago|1
10000_txt_earn|agreement|1
10000_txt_earn|circuit|1
10000_txt_earn|company|1
10000_txt_earn|completed|1
10000_txt_earn|conn|1
10000_txt_earn|corp|1
10000_txt_earn|cts|1
10000_txt_earn|disclosed|1
10000_txt_earn|dlrs|2
10000_txt_earn|early|1
10000_txt_earn|earnings|2
10000_txt_earn|expects|1
10000_txt_earn|first|2
10000_txt_earn|four|1
10000_txt_earn|hartford|1
10000_txt_earn|higher|1
10000_txt_earn|last|1
10000_txt_earn|line|1
10000_txt_earn|major|1
10000_txt_earn|march|1
10000_txt_earn|mln|1
10000_txt_earn|molded|1
10000_txt_earn|net|1
10000_txt_earn|posted|1
10000_txt_earn|product|1
10000_txt_earn|qtr|1
10000_txt_earn|quarter|5
10000_txt_earn|reached|1
10000_txt_earn|reuter|1
10000_txt_earn|revenues|2
10000_txt_earn|rog|1
10000_txt_earn|rogers|4
10000_txt_earn|said|4
10000_txt_earn|sale|2
10000_txt_earn|second|1
10000_txt_earn|sees|1
10000_txt_earn|share|1
10000_txt_earn|significantly|2
10000_txt_earn|somewhat|1
10000_txt_earn|supplier|1
10000_txt_earn|switch|1
10000_txt_earn|terms|1
10000_txt_earn|will|2
10000_txt_earn|year|2
